# Tieuluan_project

ConvertApp/: .gitignore  (+1 more)
ConvertApp/app/: build.gradle  build.gradle.kts
ConvertApp/app/src/androidTest/java/com/nlu/convertapp/: ExampleInstrumentedTest.java
ConvertApp/app/src/main/: AndroidManifest.xml
ConvertApp/app/src/main/java/com/nlu/convertapp/: MainActivity.java
ConvertApp/app/src/main/java/com/nlu/convertapp/activities/: BankTransactionActivity.java  MainActivity.java  PhoneCallActivity.java  PhoneDialerActivity.java  SpeechToTextActivity.java  TextStorageActivity.java  TextToSpeechActivity.java  TransactionListActivity.java
ConvertApp/app/src/main/java/com/nlu/convertapp/adapters/: TextStorageAdapter.java  TransactionAdapter.java
ConvertApp/app/src/main/java/com/nlu/convertapp/api/: ApiService.java  ElevenLabsApi.java  SepayApi.java  ViettelAiApi.java  ViettelAsrApi.java
ConvertApp/app/src/main/res/drawable/: circle_background.xml  ic_baseline_file_upload_24.xml  ic_baseline_star_regular.xml  ic_baseline_star_solid.xml  ic_copy.xml  ic_fa_microphone.xml  ic_pause.xml
ConvertApp/app/src/main/res/layout/: activity_bank_transaction.xml  activity_main.xml  activity_phone_call.xml  activity_phone_dialer.xml  activity_speech_to_text.xml  activity_text_storage.xml  activity_text_to_speech.xml  activity_transaction_list.xml  item_text_storage.xml  item_transaction.xml  layout_floating_window.xml
ConvertApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
ConvertApp/app/src/test/java/com/nlu/convertapp/: ExampleUnitTest.java
(+12 files in other folders)
